com.genericworkflownodes.knime.base_plugin/src/org/ballproject/knime/base/schemas/CTD.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Param_1_3.xsd"/>

	<xs:element name="tool">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" name="name" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Name of the tool.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" name="version" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Version string of the tool.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="description" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							One line description of the tool.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="manual" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							More detailed description of the tool (about
							10 lines).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="docurl" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							URL to further documentation (WWW).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="category" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Whats this (FIX-ME!).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="type" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Whats this (FIX-ME!).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element maxOccurs="1" minOccurs="0" name="cli" type="cliType">
				</xs:element>

				<!-- reference PARAMETERS schema instead of redefinition -->
				<xs:element minOccurs="0" name="PARAMETERS"/>
			</xs:sequence>
			<xs:attribute name="status" type="StatusType" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="StatusType">
		<xs:annotation>
			<xs:documentation>Enumeration of possible status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="internal"/>
			<xs:enumeration value="external"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="clExprType">
		<xs:annotation>
			<xs:documentation>Enumeration of possible status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".*([^%]|%[0-9]+).*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="clVarType">
		<xs:annotation>
			<xs:documentation>Enumeration of possible status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="%+\S+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="locationType">
		<xs:annotation>
			<xs:documentation>Enumeration of possible status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".*([^%]|%TMP|[%%S+]|%BASENAME\[%+S+\])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="cliType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="clielement" type="cliElementType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mappingType">
		<xs:attribute name="ref_name" type="xs:string">
			<xs:annotation/>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="cliElementType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="mapping" type="mappingType">
				<xs:annotation/>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional">
			<xs:annotation/>
		</xs:attribute>
		<xs:attribute name="text" type="xs:string" use="optional">
			<xs:annotation/>
		</xs:attribute>
		<xs:attribute name="isList" type="xs:boolean" use="optional">
			<xs:annotation/>
		</xs:attribute>
		<xs:attribute name="required" type="xs:boolean" use="optional">
			<xs:annotation/>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
