com.genericworkflownodes.knime.base_plugin/src/com/genericworkflownodes/knime/schemas/CTD.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Param_1_3.xsd" />

	<xs:element name="tool">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" name="name" type="xs:string">
					<xs:annotation>
						<xs:documentation>Name of the tool. Needs to pass following regex
							[[A-Z]|[a-z]][[0-9]|[A-Z]|[a-z]]+
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="executableName" type="xs:string"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Optionally a separate name for the
							executable can
							be specified here.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="executablePath" type="xs:string"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Contains the path were the tool can be found
							using either the name element or (if set) the executableName.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" name="version" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							Version string of the tool.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="description" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							One line description of the tool.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="manual" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							More detailed description of the tool (about
							10
							lines).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="docurl" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							URL to further documentation (WWW).
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="category" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							The category gives information on the task
							the
							associated tool performs. It can be used
							to categorize different
							tools in a GUI.
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element maxOccurs="1" minOccurs="0" name="cli" type="cliType">
				</xs:element>

				<xs:element name="relocators" type="relocatorCollectionType"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Defines rules to find the output of the tool and
							move it to the
							originally desired location.
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element minOccurs="1" name="PARAMETERS" type="PARAMETERSType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="cliType">
		<xs:annotation>
			<xs:documentation>Wraps the information necessary to construct a
				command line call for the tool.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="clielement"
				type="cliElementType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mappingType">
		<xs:annotation>
			<xs:documentation>Defines which ITEM from the parameter part is
				associated to cliElement.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="referenceName" type="xs:string">
			<xs:annotation />
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="cliElementType">
		<xs:annotation>
			<xs:documentation>Wraps a single element of a command line call
				(e.g., the -v flag for verbosity) and it's associated arguments. To
				model a non-option argument just leave the optionIdentifier empty.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="mapping"
				type="mappingType">
				<xs:annotation>
					<xs:documentation>The mapping defines the association between the
						cliElement and the PARAM part.

						Note: If the mapped parameter is
						boolean, the optionIdentifier will be
						added to the CLI only if the
						mapped value is true.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="optionIdentifier" type="xs:string"
			use="optional">
			<xs:annotation>
				<xs:documentation>A string used to prefix any associated values
					(e.g., "-v" for a boolean flag to turn on verbosity).
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="isList" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation>A boolean attribute indicating whether or not the
					given cliElement can be expended to occur more then once on the
					command line.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="required" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation>Defines if the cliElement is required to build the
					full command line, i.e., if required is set to false and the mapped
					parameter was not set the complete element will not be used on the
					final cli.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="relocatorCollectionType">
		<xs:sequence>
			<xs:element name="relocator" type="relocatorType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="relocatorType">
    	<xs:sequence>
    	<xs:annotation>
    	<xs:documentation>
    	Defines a relocation rule using a pattern to find the file and the targeted output file where the found file should be moved to.
    	</xs:documentation>
    	</xs:annotation>
    		<xs:element name="reference" type="xs:string" minOccurs="1" maxOccurs="1">
    		    	<xs:annotation>
    	<xs:documentation>
    	The referenced parameter which should be relocated.
    		</xs:documentation>
    		</xs:annotation>
    		</xs:element>
    		<xs:element name="location" type="xs:string" minOccurs="1" maxOccurs="1">
    		    	<xs:annotation>
    		    		<xs:documentation>The location of the output file defined using following variables: 

%TEMP% - the temporary directory while executing
%PWD% - the working directory while executing 
%BASENAME[PARAM]% - the base name of PARAM
    		</xs:documentation>
    		    	</xs:annotation>

    		</xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>
